<div id="2ff4c219-791f-442f-d475-3d3045e15462" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto; background-color: rgb(255, 255, 255);" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">

<section id="ada66dcd-c999-4d4a-e7ab-a70c9ab02851" class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="WhiteSection" style="padding: 5%;" scrollamount=""><div id="ebfd7a69-5379-4253-c29c-865a4be9c52f" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; display: block; color: rgb(162, 162, 162);" scrollamount="" text-color="a2a2a2" contenteditable="false"><h2 data-mce-style="text-align: center;" style="text-align: center;"><strong>About Us</strong><br></h2></div>
<div class="container xepan-component" xepan-component-name="SimpleTextWithHeading" id="db40d9f6-f8a3-435b-9d1e-c6be618a57cf">
		<div class="row">
			<div class="col-lg-12">
				<div class="text-center xepan-component xepan-sortable-component xepan-editable-text xepan-no-move xepan-no-delete ui-sortable mce-content-body" id="5538c9e3-1949-4a55-db12-fc4106e810cf" scrollamount="" style="position: relative;" contenteditable="false"><h2>We use <span class="highlight">modern</span> infrastructure &amp; technology</h2><p>Lorem ipsum dolor sit amet, ne duis posse mei, ut cum vero nominati. Sed graece aeterno consectetuer te. Cu duo tota deleniti, vis ea fuisset nostrum. Meliore inciderint qui ne. Suas cotidieque vel ut ei eros perpetua qui. Ponderum lobortis reformidans</p></div>
			</div>		
		</div>
		


</div>
<div class="xepan-component-hoverbar"></div></section><section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="WhiteSection" style="margin: 0% 5% 5%; padding-top: 0%;" scrollamount="" id="d2d890d5-9859-465d-9bf8-2d7b712d3368"><div id="c0aeb4db-9055-41c9-cfdf-49e60812939b" class="row xepan-component" style="min-height: 20px; margin-top: 40px;" xepan-component="xepan/cms/Tool_Columns">
	<div id="16813274-188a-43ae-8cfb-565511bf8b14" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-6 col-md-6 epan-sortable-extra-padding" data-xs="12" data-sm="12" data-md="6" data-lg="6" data-toolcolumnclass="xepan-tool-column" emptytext="Column 4" xepan-component="xepan/cms/Tool_Column" style="margin-top: 13px;" scrollamount="">
		<div style="position: relative;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="32a1db5d-f487-4960-ca52-ad5fce17095c" contenteditable="false"><h3>Lorem Ipsum</h3></div>
		<div style="position: relative;" class="xepan-component xepan-editable-text mce-content-body" emptytext="Edit this text" xepan-component="xepan/cms/Tool_Text" id="4a6d8461-56e5-44cf-f2b6-18685fb64026" contenteditable="false"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of LoremLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.<br></p></div>
	</div>
	<div id="32b56e39-5224-459d-ce1d-adb2eb52b887" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-6 col-md-6 epan-sortable-extra-padding" data-xs="12" data-sm="12" data-md="6" data-lg="6" data-toolcolumnclass=" " emptytext="Column 4" xepan-component="xepan/cms/Tool_Column"><div class="xepan-component" xepan-component="xepan/cms/Tool_Image" id="44077d57-18fe-4cd5-806d-5968b7eac955" scrollamount="">
<img class="ui-resizable" alt="Image" data-extra-classes="" style="max-width:100%; height: auto; width:100%" src="vendor/xepan/cms/templates/xepan/tool/layouts/flower.jpg">
</div></div>
	
</div></section><section class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="WhiteSection" style="" scrollamount="" id="d0e1cdec-35b0-4e71-f966-45044ef0e1e3"><div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative; display: block; margin-bottom: auto;" scrollamount="" id="3b9042e3-25ed-48b9-e3e8-37728f532f93" contenteditable="false"><h2 data-mce-style="text-align: center;" style="text-align: center;"><strong>About Our Team</strong><br></h2></div>
<div class="container xepan-component" xepan-component-name="FourColumnsWithIcons" id="1b6ce985-c15e-42ab-8f9e-bed0e1dfd589">
		<div class="row ">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="09e47cfb-2a05-42f7-8d0f-e464e099974a">
						<div xepan-component="xepan/cms/Tool_Image" class="xepan-component" style="width: 50%; margin: auto;" id="e625a17f-35de-44f2-e9bf-c72e7c2e5f28"><img src="img/person-flat.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								
								</div>
								<h4 class="xepan-component xepan-editable-text mce-content-body" id="5a62b263-1806-4c06-82f3-5f49d61b18b4" style="position: relative;" contenteditable="false">Fully responsive</h4>
<h4 class="xepan-component xepan-editable-text mce-content-body" id="dcfc047f-024e-49a3-aad2-cd61102d3766" style="position: relative;" contenteditable="false">Details<br></h4>
							</div>
						</div>
					</div>
<div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="d7f98804-d0d5-4899-db4d-80e923d35d23">
						<div xepan-component="xepan/cms/Tool_Image" class="xepan-component" style="width: 50%; margin: auto;" id="efb9268f-74e1-4635-e821-6d49f53c158a"><img src="img/person-flat.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								
								</div>
								<h4 class="xepan-component xepan-editable-text mce-content-body" id="62d089fe-29e7-4667-d50d-64feff5a583d" style="position: relative;" contenteditable="false">Fully responsive</h4>
<h4 class="xepan-component xepan-editable-text mce-content-body" id="64d6da34-6a27-4060-fb03-d88f951e33b7" style="position: relative;" contenteditable="false">Details<br></h4>
							</div>
						</div>
					</div>
<div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="89930ad1-53f2-44a0-a73b-75583671a762">
						<div xepan-component="xepan/cms/Tool_Image" class="xepan-component" style="width: 50%; margin: auto;" id="2e96cad0-5fe2-4135-824c-74db992a8359"><img src="img/person-flat.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								
								</div>
								<h4 class="xepan-component xepan-editable-text mce-content-body" id="ebf6f586-16c0-4209-9e57-444b3106e04c" style="position: relative;" contenteditable="false">Fully responsive</h4>
<h4 class="xepan-component xepan-editable-text mce-content-body" id="3dfc26ae-4ace-4e84-d7cb-d496220e2eb0" style="position: relative;" contenteditable="false">Details<br></h4>
							</div>
						</div>
					</div>
<div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" scrollamount="" id="a334e3e7-dd28-4dc3-d2b0-d790a844799f">
						<div xepan-component="xepan/cms/Tool_Image" class="xepan-component" style="width: 50%; margin: auto;" id="555d15f9-4cbc-46f3-fa8a-e969ac0d1c05"><img src="img/person-flat.png" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div class="box">
							<div class="aligncenter">								
								<div class="icon">
								
								</div>
								<h4 class="xepan-component xepan-editable-text mce-content-body" id="c3fac491-1a71-4c52-a3ca-684d8d29b82e" style="position: relative;" contenteditable="false">Fully responsive</h4>
<h4 class="xepan-component xepan-editable-text mce-content-body" id="c86d8aad-15a0-47c2-ecda-6d717598afdc" style="position: relative;" contenteditable="false">Details<br></h4>
							</div>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</div>
		</div></section>
</div>