<div id="wrapper" class="xepan-component xepan-sortable-component ui-sortable">
	<section id="content" class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="ContactForm"><div class="container map xepan-component" id="7c4344a0-86a2-4d24-ee85-14d4bd5631e8">
			
	</div>

	<div id="03b16c0a-dfd7-4ef6-c32b-a176bd8c75e3" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<div id="62189b90-6dc1-45d5-f123-1693d3b2f088" style="" xepan-component="xepan/cms/Tool_HtmlBlock" class="xepan-component" scrollamount=""><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1282.7978654977912!2d73.6881276617499!3d24.578831153325503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3967e590f5d5115d%3A0xc7a0c61a1e3255a!2sXavoc+Technocrats+Private+Limited!5e0!3m2!1sen!2sin!4v1506074665259" style="border:0" allowfullscreen="" height="450" frameborder="0" width="100%"></iframe></div>

</div>

	<div id="55f14cb5-9383-4f75-fce6-838ec9bd2fee" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width:85%;margin:0 auto;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable">
<h2 class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="ContactText" id="c432687f-2c69-4c69-d7aa-f2f697d2a72e" style="position: relative;" contenteditable="false">Contact us <small>get in touch with us by filling form below</small></h2>
<hr class="colorgraph xepan-component" xepan-component-name="ColorBar" id="8381eb9f-6c13-48b4-ea05-9919aa09a9ce">
<div class="xepan-component xepan-serverside-component" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="8c048131-8486-4b86-fa1d-2c13bfc7d071" customformid="0" scrollamount=""></div>
<hr class="colorgraph xepan-component" xepan-component-name="ColorBar" id="d2356e20-e837-492a-9653-c5d825317342">
</div></section>
</div>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>