<!-- end header -->
<section id="featured" class="bg xepan-component" style="padding-top: 1%;" scrollamount=""><!-- start slider --><!-- start slider --><div class="container">
        <div class="row">
            <div class="col-lg-12 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <div id="6fadae53-2f78-4a42-a965-8b84a8c0f324" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount=""><img src="img/slides/flexslider/2.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
            </div>
        </div>
    </div>
</section><section class="callaction xepan-component" xepan-component-name="SimpleHeading" id="a27c36f9-ab9f-4302-a583-8abf084ab94d"><div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="cta-text xepan-component xepan-sortable-component xepan-editable-text xepan-no-move xepan-no-delete ui-sortable mce-content-body" id="ba2e63f9-74ee-4c69-f395-89b5962e914a" style="position: relative;" contenteditable="false"><h2>Awesome site template corporate business</h2><p>Etiam adipiscing, justo quis feugiat.Suspendisse eu erat quam. Vivamus porttitor eros quis nisi lacinia sed interdum</p></div>
            </div>
            <div class="col-lg-4">
                <div class="cta-btn">
                    <a href="#" class="btn btn-theme btn-lg xepan-component xepan-editable-text xepan-no-richtext xepan-no-move xepan-no-delete" id="526aa01c-5940-489d-e039-e1c12aa070a1" contenteditable="false">Grab it now <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section><section id="content"><div class="container xepan-component" xepan-component-name="SimpleTextWithHeading" id="68a52806-0213-4444-d73e-021576f005e9">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center xepan-component xepan-sortable-component xepan-editable-text xepan-no-move xepan-no-delete ui-sortable mce-content-body" id="a2f9fab2-84d7-4217-99bc-e1bc17a1126e" style="position: relative;" contenteditable="false"><h2>We use <span class="highlight">modern</span> infrastructure &amp; technology</h2><p>Lorem ipsum dolor sit amet, ne duis posse mei, ut cum vero nominati. Sed graece aeterno consectetuer te. Cu duo tota deleniti, vis ea fuisset nostrum. Meliore inciderint qui ne. Suas cotidieque vel ut ei eros perpetua qui. Ponderum lobortis reformidans</p></div>
            </div>
        </div>
    </div>
    <div class="container xepan-component" xepan-component-name="FourColumnsWithIcons" id="090b0336-14cf-426c-ac7a-8bdc0f9adf2e">
        <div class="row ">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="326c45f5-8344-4bf5-a2d1-f6e526c3cb41">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-desktop fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="12437c04-cf05-4fe7-d9a4-c5c88fa3ff93"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="7fd56745-6f8a-4311-a0da-2786e71eb623" style="position: relative;" contenteditable="false">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="783c54de-9f63-40c3-95b6-7a767c2c035a">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-file-code-o fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="1a963347-5bde-429f-bb6f-aba35be13a49"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="ef1be4ba-a025-49ff-9d05-3b00d4710b2d" style="position: relative;" contenteditable="false">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="9eb88084-1b0d-409f-9658-bbc5fe40d2d9">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-paper-plane-o fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="6626a17e-3987-4457-de07-dbdf356b6236"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="a86b48de-8b8d-480d-cf00-9b862a1de4e7" style="position: relative;" contenteditable="false">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="07388f1d-5437-4fa2-a110-7d7ca38d067e">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-cubes fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="e54df72b-e068-4427-c541-8c54368b80a0"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="d51c6192-24d2-4f15-b16f-dca25897409a" style="position: relative;" contenteditable="false">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- divider -->
    <div class="container xepan-component" xepan-component-name="Divider" id="81c09356-a71c-457c-a6e1-e2c45c050b22">
        <div class="row">
            <div class="col-lg-12">
                <div class="solidline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->
    <div class="container xepan-component" xepan-component-name="TextWithSideImage" id="f2192c6e-d57e-44a5-dbe9-aa7bfe2e41db">
        <div class="row xepan-component" id="861ab3ac-a0fb-4b0c-a9be-406ab953616f">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 xepan-component xepan-sortable-component xepan-editable-text xepan-no-move xepan-no-delete ui-sortable mce-content-body" id="6064badf-2c96-4904-a8ce-a7086330058b" contenteditable="false"><h4>About our company</h4><p><strong>Meliore inciderint qui ne. Suas cotidieque vel ut lobortis reformidans duo</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate</p><p>Mel explicari adipiscing consectetuer no, no mel apeirian scripserit repudiandae, ad assum mundi scribentur eam. Graecis offendit phaedrum eu his, eius ferri quidam eos ad, quis delenit vel ei. Alia modus facete te eos, eu tation appellantur per</p></div>
                    <div class="col-sm-6 col-lg-6 xepan-component xepan-sortable-component ui-sortable" id="df1d4b52-4403-49c8-e59f-3be5a5fa2fd4" scrollamount="">
                        <h4 class="xepan-component xepan-editable-text mce-content-body" id="150b5438-e97d-4b52-b19d-a4ab2ac085d9" style="position: relative;" contenteditable="false">Projects</h4>
                        <div id="615f06bf-bff8-4e50-ed4b-c132253142d1" xepan-component="xepan/cms/Tool_Image" class="xepan-component" style="height: 220px; overflow: hidden;" scrollamount=""><img src="img/works/4.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- divider -->
    <div class="container xepan-component" xepan-component-name="Divider" id="7024a76c-f4d2-453b-822f-47f5dbb7250b">
        <div class="row">
            <div class="col-lg-12">
                <div class="blankline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->
    <!-- parallax  -->
    <div id="parallax1" class="parallax xepan-component text-light text-center marginbot50" xepan-component-name="Parallax" data-stellar-background-ratio="0.5" style="background-position: 50% -1028.86px;">
        <div class="container xepan-component xepan-sortable-component ui-sortable" id="aabace90-8683-4bfd-c907-8c88d8d1abeb">
            <div class="row appear stats xepan-component" id="8b794549-378f-462d-c747-ce97e2d59e3a">
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="cdcf62dc-ba5e-4d14-f0ec-6b5dabe7b3cf">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-clock-o fa-5x xepan-component" icon-class="fa-clock-o" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="52027f8f-0b36-4095-850e-ae8e2fbc2347"></i>
                        </div>
                        <strong id="counter-coffee" class="number xepan-component xepan-editable-text xepan-no-richtext" contenteditable="false">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body" id="9ea54332-e5e1-417b-92e5-d666882bd160" style="position: relative;" contenteditable="false">Minutes</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="7135d9ef-39ce-45c1-b28e-6e0d4ad4861c">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-music fa-5x xepan-component" icon-class="fa-music" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="73942c54-e9ed-44e6-cd65-e020ecb58c4d"></i>
                        </div>
                        <strong id="counter-music" class="number xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body mce-edit-focus" id="adef630e-ced7-457c-bdc7-89ccce135c82" style="position: relative;" contenteditable="false">MP3 Songs</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="6b97d912-21c3-4cb6-a3db-dcf16ed0eec6">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-coffee fa-5x xepan-component" icon-class="fa-coffee" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="910ad3b2-d581-46e1-8069-e9db755de77d"></i>
                        </div>
                        <strong id="counter-clock" class="number xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body" id="e5589e07-3096-48cf-94d9-559387a7c001" style="position: relative;" contenteditable="false">Coffee Cups</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="1311f319-131a-49db-a411-a77a39f6b06a">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-trophy fa-5x xepan-component" icon-class="fa-trophy" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="78e8693b-26b1-4355-de81-9b1428311e90"></i>
                        </div>
                        <strong id="counter-heart" class="number xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="false">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body" id="5d18dc13-69b3-42ac-8bbe-dffdd1f63797" style="position: relative;" contenteditable="false">Awwards</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container xepan-component" xepan-component-name="Testimonial" id="a3be1979-188c-4a2e-850d-09b1cd80914a">
        <div class="row xepan-component" id="96fcdd44-3b7c-4867-b2f9-0014c30e5260">
            <div class="col-lg-12">
                <div class="row xepan-component" id="4b3eefbc-7e5d-4344-b07b-ef9f516781b8">
                    <div class="col-sm-6 col-md-6 xepan-component xepan-sortable-component xepan-editable-text xepan-no-richtext xepan-no-move xepan-no-delete ui-sortable" id="24eb73db-a468-49bf-8987-1f0d8edcc771" contenteditable="false">
                        <h4 class="xepan-component" id="e96eaaa3-7198-41bc-bd4f-03b428d6fd83">Testimonials</h4>
                    <div id="24bb64b7-f04b-4cf9-afca-9084e1f1e8c4" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" contenteditable="false"><p>&nbsp;<br></p><blockquote>Usu ei porro deleniti similique, per no consetetur necessitatibus. Ut sed augue docendi alienum, ex oblique scaevola inciderint pri, unum movet cu cum. Et cum impedit epicuri</blockquote></div>
<div id="c11820da-e3c7-4517-a273-603236276dea" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" contenteditable="false"><h4>Mark Wellbeck ― AC Software</h4></div>
</div>
                    <div class="col-sm-6 col-lg-6 xepan-component xepan-sortable-component xepan-editable-text xepan-no-richtext xepan-no-move xepan-no-delete ui-sortable" id="09cbb222-c1df-4b78-9f42-41d29c886952" contenteditable="false">
                        <div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="638d58f2-e9a6-4674-f84f-8d529f07dcfb" scrollamount="">
                            <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-3 col-md-3" id="6d870761-5848-4123-a458-3b1125fcaa36">
                                <div id="b4121068-50cc-47cd-b710-fa1351e032c7" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount=""><img src="img/dummy1.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            </div>
                            <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="9" data-md="9" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-9 col-md-9" id="d649a2f7-77f3-4322-dc5b-e31fbed95697">
                                <div id="fcb9e6c8-516c-47d7-c17f-206eac0c0cb5" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body" style="position: relative;" scrollamount="" text-color="" contenteditable="false"><p><strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea. <br><br>No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et. <br></p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="solidline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->
    <!-- Portfolio Projects -->
    <div class="container marginbot50 xepan-component" id="f62db67d-87f6-4e57-97b4-6435af282c1c" scrollamount="">
        <div class="row xepan-component xepan-sortable-component ui-sortable" id="478df981-4d0e-4733-bde3-386ec812fb51">
            <div class="col-lg-12 xepan-component" xepan-component-name="GalaryTool" id="b1548242-e27f-4937-d11f-5674248ba5e0" scrollamount="">
                <h4 class="heading xepan-component xepan-editable-text mce-content-body" id="25e91659-3409-4a97-9eb7-5854976e5d67" contenteditable="false">Recent Works</h4>
                <div id="filters-container" class="cbp-l-filters-button xepan-component xepan-sortable-component ui-sortable">
                    <div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" id="1842cd25-782f-4d18-bd8e-bc61b9885839" scrollamount="">
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="6837c433-001f-4fd4-8b30-875a5d71d387">
                            <div id="48ba0e0e-e538-4ef4-9680-e3e4674ee3d1" xepan-component="xepan/cms/Tool_Image" class="xepan-component"><img src="img/works/1.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div id="42e4118a-2d22-4629-ef15-e6fd5ee146f4" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="false"><p>World Clock Widget</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="7bfa8b9d-4082-4539-d1f7-2ef0272ca288" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="e1f849d6-72da-43d2-b6f0-63a7d654fc96">
                            <div id="f1c81d68-6408-4886-9768-016f54290ab2" xepan-component="xepan/cms/Tool_Image" class="xepan-component"><img src="img/works/2.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div id="41dcb580-988c-4066-fdd6-6c5e7fbde4e0" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="false"><p>To-Do Dashboard</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="de2db9db-9ac6-4367-c4b2-49594e9df019" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="f04bd5b5-7d03-480b-cbb1-d121b128585a">
                            <div id="69248187-abf4-43a4-edd1-116074000d2f" xepan-component="xepan/cms/Tool_Image" class="xepan-component"><img src="img/works/3.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div id="f7a00057-ebb4-4a42-ad82-2258d506b98d" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="false"><p>WhereTO App</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="d08b6b9d-ef70-4e7b-d517-a0aed79ca502" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="77af0a90-c165-4a10-c10d-86a90049a956">
                            <div id="0ffffdd9-e50f-4f4b-8bfb-ae19a9ee32ea" xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount=""><img src="img/works/4.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div id="b8c9262b-4fe8-4683-b252-82c50d804492" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="false"><p>Events and More</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="8ffd69a1-cd80-4263-e33c-2ee5081731ba" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                    </div>
                </div>
                <div class="cbp-l-filters-button xepan-component xepan-sortable-component ui-sortable" id="d16a62d8-7d6d-440b-9c3a-e1315f623766">
                    <div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" scrollamount="" id="742a0440-f6c6-476f-e3fd-4935542951de">
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="1577b3ed-5eee-431e-eb78-4ed3448aa768">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="7a0f000d-7d4d-4f54-d6e3-159c5cbe1cac"><img src="img/works/1.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="07361731-5109-400f-f716-e0848b7edfec" contenteditable="false"><p>World Clock Widget</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="e3e4cf80-4ab7-488b-8b2b-b12761e7a7df" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="c576c56b-4198-4ecc-8350-0f7767cbc71d">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="ece181af-1f32-48df-d78b-d2c98c5d0334"><img src="img/works/2.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="ff6e98cb-0a87-4fe2-a4a6-0a4b470a9117" contenteditable="false"><p>To-Do Dashboard</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="df70219b-fcf6-429b-9eba-e80ba39f6c01" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="5ff65012-d5f0-42c7-f70e-a25169d6233a">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="08fc7b6d-3766-485f-c2c0-fe44d64d32f3"><img src="img/works/3.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="0348a98b-cdee-4917-edd0-ac46cdaa2efc" contenteditable="false"><p>WhereTO App</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="9bc57b4c-1ece-4bc8-b43c-4ae15b40e67d" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="7ae59e3e-2966-43e7-f409-ef5b7865e5c7">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount="" id="aecece46-0b85-41e2-9c1b-e9b97161c601"><img src="img/works/4.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="c69be766-00fd-43be-d0e0-a3c9f7484415" contenteditable="false"><p>Events and More</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="1abb6d69-0070-4404-8776-d0039979d72d" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                    </div>
                </div>
                <div class="cbp-l-filters-button xepan-component xepan-sortable-component ui-sortable" id="d6c4ee01-7985-41cd-fca6-67a1516244f3">
                    <div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component" scrollamount="" id="f6372f7f-b01a-4411-afc3-0054c49daf9f">
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="44d95378-2972-40ae-e5f0-eb3eae03e28c">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="4f84f9d1-c087-43a5-9700-d946a7780621"><img src="img/works/1.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="d595b1d3-028c-4f27-923a-537f20beb255" contenteditable="false"><p>World Clock Widget</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="907897a5-0d13-447e-ace2-1178dff4db17" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="c2b2293f-e8e6-4c25-c699-0e130abb30f1">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="4058a312-be37-40f4-ae5a-92dfba80be6f"><img src="img/works/2.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="cf56cdf4-b071-4356-dea2-236c911febe2" contenteditable="false"><p>To-Do Dashboard</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="4fe52359-3a15-4428-b960-324d273c122a" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3" id="d0ab9e44-8792-4502-9a57-f3ecb1a45854">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" id="e89d652b-961e-473f-e2e1-c7303ac19706"><img src="img/works/3.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="fab85bfd-2904-4f23-8b84-14694827c1a3" contenteditable="false"><p>WhereTO App</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="baa058aa-1a73-42ff-def8-857a9075748b" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                        <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12" id="584dd984-d3b9-4460-8986-44fa6623951d">
                            <div xepan-component="xepan/cms/Tool_Image" class="xepan-component" scrollamount="" id="8d6c7768-d0bb-4d91-fcfa-d47483c08b5c"><img src="img/works/4.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" id="c48bfc6f-2516-4bdc-c481-d60e057a57c4" contenteditable="false"><p>Events and More</p></div>
                            <div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="13e57ce2-5564-49d3-8fef-2523108816b1" contenteditable="false"><p>Web Design / Graphic</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- divider -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="solidline">
                </div>
            </div>
        </div>
    </div>
    <!-- end divider -->
    <!-- clients -->
    <div class="container xepan-component" xepan-component-name="BrandPartners" id="f51d5fb3-2df0-4267-c4e8-901890da8a4c">
        <div class="row xepan-component" id="c62f252c-44db-4067-def7-617289c417b7" scrollamount="">
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable" xepan-component="xepan/cms/Tool_Image" id="501930cf-7961-4fcc-a1fd-cb5db27bd0b4">
                <img alt="logo" src="img/clients/logo1.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable" xepan-component="xepan/cms/Tool_Image" id="ea92f79d-2c8c-4582-8363-22eb6992a22b">
                <img alt="logo" src="img/clients/logo2.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable" xepan-component="xepan/cms/Tool_Image" id="3a80ff4a-c91b-48a0-bac0-7fbada6ecdfe">
                <img alt="logo" src="img/clients/logo3.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable" xepan-component="xepan/cms/Tool_Image" id="95b4ffaf-6f7c-4645-f22b-7e6c1660c16d">
                <img alt="logo" src="img/clients/logo4.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable" xepan-component="xepan/cms/Tool_Image" id="059ad619-c8ed-41f7-b5b9-f3f5099355c3">
                <img alt="logo" src="img/clients/logo5.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable" xepan-component="xepan/cms/Tool_Image" id="814d34c6-ffd9-4c1c-de35-4287b563de43">
                <img alt="logo" src="img/clients/logo6.png" class="img-responsive">
</div>
        </div>
    </div>
</section>