<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<title>Sailor - Bootstrap 3 corporate template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Bootstrap 3 template for corporate business">
<!-- css --><link href="css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/flexslider/flexslider.css" rel="stylesheet" media="screen">
<link href="css/cubeportfolio.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Theme skin --><link id="t-colors" href="skins/default.css" rel="stylesheet">
<!-- boxed bg --><link id="bodybg" href="bodybg/bg1.css" rel="stylesheet" type="text/css">
<!-- =======================================================
    Theme Name: Sailor
    Theme URL: https://bootstrapmade.com/sailor-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
======================================================= --><!--xEpan-ATK-Header-Start
    {$js_block}
    {$js_include}
    <script type="text/javascript">
      $(function(){
        {$document_ready}
      });
    </script>
    xEpan-ATK-Header-End-->
</head>
<body>
<div http-equiv="Content-Type" content="text/html;charset=UTF-8" style="" id="wrapper" class="xepan-component xepan-sortable-component ui-sortable">
        <!-- start header -->
        <header class="xepan-component xepan-sortable-component ui-sortable" id="45f9af76-dbb1-4121-9caf-268e437098f5"><div class="top">
                <div class="container xepan-component" id="028229ef-6cf4-4708-bf2b-39225dd1b35d">
                    <div class="row xepan-component" xepan-component-name="Top Header" id="21abe3a2-4e9c-4886-95c9-5b68c44b1acc">
                        <div class="col-md-6 xepan-component" id="aa74eca3-b1e7-4d93-fb80-2c4824515bed">
                            <ul class="topleft-info">
<li class="" contenteditable="false">
<i class="fa fa-phone xepan-component xepan-editable-text xepan-no-richtext" xepan-component="xepan/cms/Tool_Icon" id="6e6c9f03-9c45-4375-c24e-6a6f58073cf6" contenteditable="false"></i><span class="xepan-component xepan-editable-text xepan-no-richtext" id="ed927d09-1ac8-4112-906e-cf1be8093cf7" contenteditable="false">+62 088 999 123</span>
</li>
                            </ul>
</div>
<div class="col-md-6 xepan-component" id="103cc500-34ef-450e-813f-2b0f42671898">
                            <ul class="topleft-info">
<li class="" contenteditable="false">

</li>
                            </ul>
</div>
                        
                    </div>
                </div>
            </div>
            <div id="d57cffdb-4ea7-46f4-9c76-2873ca279635" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 100%; margin: 0px auto; background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(222, 222, 222);" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount="">
                <div id="7d5c34e9-4549-4f15-8cc9-af821387f947" xepan-component="xepan/cms/Tool_Container" emptytext="Container" style="width: 88%; margin: 0px auto; border-bottom-width: 0px;" class="xepan-component xepan-sortable-component xepan-cms-container ui-sortable" scrollamount="">
                    <nav id="6f5a3236-2478-4ea2-dfa9-a65cfeddefa7" style="border-bottom-style: solid; border-width: 0px;" role="navigation" xepan-component="xepan/cms/Tool_BootStrapMenu" xbootmenu-align="right" class="navbar navbar-default xepan-component" scrollamount=""><div class="navbar-header">
                            <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                            <div class="navbar-brand-wrapper xepan-component" xepan-component="xepan/cms/Tool_Image" id="9b333a0a-5cf2-4e83-b68e-c9b1accd4908" style="width: 12px; max-width: 100%;"><a title="" class="xepan-brand" href="index"><img alt="" src="img/logo.png"></a></div>
                        </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul id="xepan-boostrap-ul" class="nav navbar-nav navbar-right">
<li><a href="?page=index">Home</a></li>
                                <li><a href="?page=about">About</a></li>
                                <li><a href="?page=contact">CONTACT US</a></li>
                            </ul>
</div>
                        <script>
                        $(document).ready(function() {
                            $('#94873711__pan_cms_tool_bootstrapmenu .dropdown-toggle').dropdown();

                            $('#94873711__pan_cms_tool_bootstrapmenu .dropdown-submenu a').on("click", function(e) {
                                $(this).next('ul').toggle();
                                e.stopPropagation();
                                e.preventDefault();
                            });
                        });
                        </script></nav>
</div>
            <div class="xepan-component-hoverbar"></div>
</div>
        </header><div id="57a2d9d6-f2cf-4b86-9b98-d84174cb162e" xepan-component="xepan/cms/Tool_TemplateContentRegion" emptytext="Page Content" class="xepan-component xepan-page-wrapper" style="min-height: 200px;" scrollamount="">{$Content}</div>
        <footer class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Footer" id="75c9c044-72f7-41df-e9c1-650961f67935" scrollamount=""><div class="container xepan-component" xepan-component-name="Footer" id="8343c029-ee68-4138-bf9a-d1dc0df24880" scrollamount="">
                <div class="row xepan-component" id="ccce24a8-d6bb-4159-bc5e-00e3ae026d0b">
                    <div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="300675d5-aff1-42e8-fea1-e4ea0e7f3ca7">
                        <div class="widget">
                            <h4 class="xepan-component xepan-editable-text mce-content-body" id="29135f6f-f7b4-4365-8649-89e4914d71e1" style="position: relative;" contenteditable="false">Get in touch with us</h4>
                            <address class="xepan-component xepan-editable-text mce-content-body" id="c263ffa4-6613-4b15-d4b6-c7050d5c6bd2" style="position: relative;" contenteditable="false"><p><strong>Sailor company Inc</strong> <br> Sailor suite room V124, DB 91 <br> Someplace 71745 Earth</p></address>
                            <p class="xepan-component xepan-editable-text mce-content-body" id="ea88d539-4d9b-4e47-89fa-49d4b143a15a" style="position: relative;" contenteditable="false">(123) 456-7890 - (123) 555-7891 <br> email@domainname.com</p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="d149355e-d200-42d6-9b6b-77b82ae45331">
                        <div class="widget">
                            <h4 class="xepan-component xepan-editable-text mce-content-body" id="7a8c4d6f-f859-47a2-d11b-3c5938e37034" style="position: relative;" contenteditable="false">Information</h4>
                            <ul class="link-list">
<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="d2a39515-3173-4b3f-d2e0-ace39b02f62c" style="position: relative;" contenteditable="false">Press release</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="ae539b28-bbc7-4732-bc68-9e0771e7dbae" style="position: relative;" contenteditable="false">Terms and conditions</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="cdc7dce9-a7f3-40d1-ab32-c21f1d1ed64b" style="position: relative;" contenteditable="false">Privacy policy</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="f7cd7922-0d55-42bb-a286-ca8342168c05" style="position: relative;" contenteditable="false">Career center</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="a0c49a31-1ce8-4775-ca98-0abf6160805e" style="position: relative;" contenteditable="false">Contact us</a></li>
                            </ul>
</div>
                    </div>
                    <div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="509089eb-7999-40ac-bbe2-3b06ff8d9a5d">
                        <div class="widget">
                            <h4 class="xepan-component xepan-editable-text mce-content-body" id="7e768e2e-d331-48c6-c23e-d120b271bc13" style="position: relative;" contenteditable="false">Pages</h4>
                            <ul class="link-list">
<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="b46e56a2-2105-443f-c039-c4ddd9eba1fa" style="position: relative;" contenteditable="false">Press release</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="b95dfa6b-80b3-4378-d0f7-0bf6f6f3d3cb" style="position: relative;" contenteditable="false">Terms and conditions</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="8e3327b3-2d35-4ea1-b489-a7ba7ea44bec" style="position: relative;" contenteditable="false">Privacy policy</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="06a08a36-b699-44bb-d716-5d5a53e7900f" style="position: relative;" contenteditable="false">Career center</a></li>
                                <li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="3ef4f752-1522-4f09-fc48-a45a09acbcd3" style="position: relative;" contenteditable="false">Contact us</a></li>
                            </ul>
</div>
                    </div>
                    <div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="7fbc91fc-8d5c-4443-cbee-500bff53ff58">
                        <div class="widget">
                            <h4 class="xepan-component xepan-editable-text mce-content-body" id="968af3df-ab5a-4e04-ca58-8ce0cad060a2" style="position: relative;" contenteditable="false">Newsletter</h4>
                            <p class="xepan-component xepan-editable-text mce-content-body" id="9ed392fd-5a28-415d-9057-11aa2ae1ff93" style="position: relative;" contenteditable="false">Fill your email and sign up for monthly newsletter to keep updated</p>
                            <div class="form-group multiple-form-group input-group xepan-component" xepan-component-name="input wrapper" id="72eaa3d4-f8ba-46c4-a0ae-f83d74d11220">
                                <input name="email" class="form-control" type="email"><span class="input-group-btn">
                            <button type="button" class="btn btn-theme btn-add xepan-component xepan-editable-text mce-content-body" id="af87cbba-3381-4ce3-f662-74fef93acbf7" contenteditable="false"><br data-mce-bogus="1"></button>
                        </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><div id="sub-footer" class="xepan-component" xepan-component-name="Sub Footer" style="margin-top: 1px;" scrollamount="">
            <div class="container xepan-component xepan-sortable-component ui-sortable" id="cb0c52d5-aaee-4a4d-a7b5-dfea978f0c56">
                <div class="row xepan-component" xepan-component-name="Social Network Footer" id="1c68c3a7-91f6-4f49-959e-73a5da8ea68d">
                    <div class="col-lg-6 xepan-component" id="5bbaa53a-b357-4aa3-ebc2-b581d83e938e">
                        <div class="copyright">
                            <p class="xepan-component xepan-editable-text xepan-no-richtext" id="8a085997-c6cf-47a3-ef60-1123c67b650b" contenteditable="false">© Sailor Theme - Powered By EPAN.IN</p>
                        </div>
                    </div>
                    <div class="col-lg-6 xepan-component xepan-sortable-component ui-sortable" id="56fae138-3674-4e5d-ef6b-b66b045ddaaa">
                        <ul class="social-network xepan-component" id="0d1fcb1a-a620-46c8-a257-0a702852a760">
<li class="xepan-component" id="daad52b2-83be-45b0-a518-3cd4fb447972" style="width: auto;">
  								<i xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-facebook" icon-size="fa-2x" icon-link="#" icon-align="text-center" style="width: auto;" class="xepan-component xepan-cms-icon fa text-center fa-facebook fa-2x" id="8500db00-3c5e-4969-ba6b-bbf1201e6d74" onclick="window.open('#', '_self');"></i>
                            </li>
<li class="xepan-component" id="20b75c2e-3dda-42cd-8ba3-31ea1bf4a9da">
                                  <i xepan-component="xepan/cms/Tool_Icon" icon-link-target="window" icon-class="fa-facebook" icon-size="fa-2x" icon-link="facebook" icon-align="text-center" style="width: auto;" class="xepan-component xepan-cms-icon fa text-center fa-twitter fa-2x" id="2070aa72-1a63-4f16-a326-7136edd6558b" scrollamount="" onclick="window.open('facebook', '_blank');"></i>
                            </li>
                            <li class="xepan-component" id="4b8db261-7d41-4346-f169-911595bf1377">
                                  <i xepan-component="xepan/cms/Tool_Icon" icon-link-target="window" icon-class="fa-facebook" icon-size="fa-2x" icon-link="facebook" icon-align="text-center" style="width: auto;" class="xepan-component xepan-cms-icon fa text-center fa-linkedin fa-2x" id="2070aa72-1a63-4f16-a326-7136edd6558b" scrollamount="" onclick="window.open('facebook', '_blank');"></i>
                            </li>
                            <li class="xepan-component" id="25fff2fc-14ac-4f62-8aa8-ab6d5c1ccf65">
                                  <i xepan-component="xepan/cms/Tool_Icon" icon-link-target="window" icon-class="fa-facebook" icon-size="fa-2x" icon-link="facebook" icon-align="text-center" style="width: auto;" class="xepan-component xepan-cms-icon fa text-center fa-pinterest fa-2x" id="2070aa72-1a63-4f16-a326-7136edd6558b" scrollamount="" onclick="window.open('facebook', '_blank');"></i>
                            </li>
                            <li class="xepan-component" id="f36bc710-f449-48f7-8dbf-31d015e9286d">
                                  <i xepan-component="xepan/cms/Tool_Icon" icon-link-target="window" icon-class="fa-facebook" icon-size="fa-2x" icon-link="facebook" icon-align="text-center" style="width: auto;" class="xepan-component xepan-cms-icon fa text-center fa-google-plus fa-2x" id="2070aa72-1a63-4f16-a326-7136edd6558b" scrollamount="" onclick="window.open('facebook', '_blank');"></i>
                            </li>
                        </ul>
</div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="scrollup" style="display: none;"><i class="fa fa-angle-up active"></i></a>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/modernizr.custom.js" style=""></script><script src="js/jquery.easing.1.3.js" style=""></script><script src="js/bootstrap.min.js" style=""></script><script src="plugins/flexslider/jquery.flexslider-min.js" style=""></script><script src="plugins/flexslider/flexslider.config.js" style=""></script><script src="js/jquery.appear.js" style=""></script><script src="js/stellar.js" style=""></script><script src="js/classie.js" style=""></script><script src="js/uisearch.js" style=""></script><script src="js/jquery.cubeportfolio.min.js" style=""></script><script src="js/google-code-prettify/prettify.js" style=""></script><script src="js/animate.js" style=""></script><script src="js/custom.js" style=""></script><div></div>


<div></div>


<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
