<div class="container xepan-component component-outline xepan-selected-component" xepan-component-name="BrandPartners" id="f51d5fb3-2df0-4267-c4e8-901890da8a4c">
        <div class="row xepan-component component-outline" id="c62f252c-44db-4067-def7-617289c417b7" scrollamount="">
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable component-outline" xepan-component="xepan/cms/Tool_Image" id="501930cf-7961-4fcc-a1fd-cb5db27bd0b4">
                <img alt="logo" src="websites/temp1/www/img/clients/logo1.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable component-outline" xepan-component="xepan/cms/Tool_Image" id="ea92f79d-2c8c-4582-8363-22eb6992a22b">
                <img alt="logo" src="websites/temp1/www/img/clients/logo2.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable component-outline" xepan-component="xepan/cms/Tool_Image" id="3a80ff4a-c91b-48a0-bac0-7fbada6ecdfe">
                <img alt="logo" src="websites/temp1/www/img/clients/logo3.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable component-outline" xepan-component="xepan/cms/Tool_Image" id="95b4ffaf-6f7c-4645-f22b-7e6c1660c16d">
                <img alt="logo" src="websites/temp1/www/img/clients/logo4.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable component-outline" xepan-component="xepan/cms/Tool_Image" id="059ad619-c8ed-41f7-b5b9-f3f5099355c3">
                <img alt="logo" src="websites/temp1/www/img/clients/logo5.png" class="img-responsive">
</div>
            <div class="col-xs-6 col-md-2 xepan-component xepan-sortable-component aligncenter client ui-sortable component-outline" xepan-component="xepan/cms/Tool_Image" id="814d34c6-ffd9-4c1c-de35-4287b563de43">
                <img alt="logo" src="websites/temp1/www/img/clients/logo6.png" class="img-responsive">
</div>
        </div>
    </div>