<div class="container xepan-component xepan-selected-component" xepan-component-name="Footer" id="8343c029-ee68-4138-bf9a-d1dc0df24880">
		<div class="row xepan-component" id="ccce24a8-d6bb-4159-bc5e-00e3ae026d0b">
			<div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="300675d5-aff1-42e8-fea1-e4ea0e7f3ca7">
				<div class="widget">
					<h4 class="xepan-component xepan-editable-text mce-content-body" id="29135f6f-f7b4-4365-8649-89e4914d71e1" style="position: relative;" contenteditable="true">Get in touch with us</h4>
					<address class="xepan-component xepan-editable-text mce-content-body" id="c263ffa4-6613-4b15-d4b6-c7050d5c6bd2" style="position: relative;" contenteditable="true"><p><strong>Sailor company Inc</strong><br> Sailor suite room V124, DB 91<br> Someplace 71745 Earth</p></address>
					<p class="xepan-component xepan-editable-text mce-content-body" id="ea88d539-4d9b-4e47-89fa-49d4b143a15a" style="position: relative;" contenteditable="true">(123) 456-7890 - (123) 555-7891 <br> email@domainname.com</p>
				</div>
			</div>
			<div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="5d25165e-b37d-4cbc-d7a6-dbeaa79a3fa9">
				<div class="widget">
					<h4 class="xepan-component xepan-editable-text mce-content-body" id="3b449c9f-ebd2-43b5-9bc4-a072f6f24121" style="position: relative;" contenteditable="true">Information</h4>
					<ul class="link-list">
<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="11c80a8c-4b43-4649-a76f-168e4986fa9f" style="position: relative;" contenteditable="true">Press release</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="fc8cdd34-285b-4c99-f0fc-71b202f64f7e" style="position: relative;" contenteditable="true">Terms and conditions</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="20526de0-a0c8-4a9e-c689-bfee9e7f3cc3" style="position: relative;" contenteditable="true">Privacy policy</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="3837094f-2a55-427f-f10f-55240d20af9e" style="position: relative;" contenteditable="true">Career center</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="972dfe80-acc3-4cb6-92e8-f957095fb6b1" style="position: relative;" contenteditable="true">Contact us</a></li>
					</ul>
</div>
				
			</div>
			<div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="aa0fe364-62f5-44de-d21b-23382504e8db">
				<div class="widget">
					<h4 class="xepan-component xepan-editable-text mce-content-body" id="71145419-78fb-4765-a056-c52e07cac5c2" style="position: relative;" contenteditable="true">Pages</h4>
					<ul class="link-list">
<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="9fb81253-6773-40c3-f250-69e07f68dc64" style="position: relative;" contenteditable="true">Press release</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="0bc050d7-54c7-4dd3-ea8e-3b1014f98b0a" style="position: relative;" contenteditable="true">Terms and conditions</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="8fa18f1e-1f21-443a-dbbb-f58682e0659e" style="position: relative;" contenteditable="true">Privacy policy</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="f3d08d7e-5566-47ca-e262-673954cddd6c" style="position: relative;" contenteditable="true">Career center</a></li>
						<li><a class="xepan-component xepan-editable-text mce-content-body" href="#" id="0bfeec78-c0b2-47c4-d673-3e76642688cb" style="position: relative;" contenteditable="true">Contact us</a></li>
					</ul>
</div>
			</div>
			<div class="col-sm-3 col-lg-3 xepan-component xepan-sortable-component ui-sortable" id="1ff1f3b7-966b-4ece-c55b-ae5d7cae8b37">
				<div class="widget">
					<h4 class="xepan-component xepan-editable-text mce-content-body" id="568ccd33-f741-4a02-ca3d-9c8ab52b81f6" style="position: relative;" contenteditable="true">Newsletter</h4>
					<p class="xepan-component xepan-editable-text mce-content-body" id="4f06aeab-78a7-4249-83c1-19eb19677e20" style="position: relative;" contenteditable="true">Fill your email and sign up for monthly newsletter to keep updated</p>
                    <div class="form-group multiple-form-group input-group">
                        <input name="email" class="form-control" type="email"><span class="input-group-btn">
                            <button type="button" class="btn btn-theme btn-add xepan-component xepan-editable-text mce-content-body" id="6569fc91-15fa-4ead-eabb-01a0011bdb0d" contenteditable="true"><br data-mce-bogus="1"></button>
                        </span>
                    </div>
				</div>
			</div>
		</div>
	</div>