<div class="container xepan-component xepan-selected-component" xepan-component-name="FourColumnsWithIcons" id="090b0336-14cf-426c-ac7a-8bdc0f9adf2e">
        <div class="row ">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="326c45f5-8344-4bf5-a2d1-f6e526c3cb41">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-desktop fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="12437c04-cf05-4fe7-d9a4-c5c88fa3ff93"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="7fd56745-6f8a-4311-a0da-2786e71eb623" style="position: relative;" contenteditable="true">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="783c54de-9f63-40c3-95b6-7a767c2c035a">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-file-code-o fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="1a963347-5bde-429f-bb6f-aba35be13a49"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="ef1be4ba-a025-49ff-9d05-3b00d4710b2d" style="position: relative;" contenteditable="true">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="9eb88084-1b0d-409f-9658-bbc5fe40d2d9">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon">
                                    <i class="fa fa-paper-plane-o fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="6626a17e-3987-4457-de07-dbdf356b6236"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="a86b48de-8b8d-480d-cf00-9b862a1de4e7" style="position: relative;" contenteditable="true">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3 xepan-component xepan-sortable-component xepan-no-move ui-sortable" id="07388f1d-5437-4fa2-a110-7d7ca38d067e">
                        <div class="box">
                            <div class="aligncenter">
                                <div class="icon animated fadeInDown">
                                    <i class="fa fa-cubes fa-5x xepan-component" xepan-component="xepan/cms/Tool_Icon" id="e54df72b-e068-4427-c541-8c54368b80a0"></i>
                                </div>
                                <h4 class="xepan-component xepan-editable-text mce-content-body" id="d51c6192-24d2-4f15-b16f-dca25897409a" style="position: relative;" contenteditable="true">Fully responsive</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>