<div id="parallax1" class="parallax xepan-component text-light text-center marginbot50 xepan-selected-component" xepan-component-name="Parallax" data-stellar-background-ratio="0.5" style="background-position: 50% -222.108px;">
        <div class="container xepan-component xepan-sortable-component ui-sortable" id="aabace90-8683-4bfd-c907-8c88d8d1abeb">
            <div class="row appear stats xepan-component" id="8b794549-378f-462d-c747-ce97e2d59e3a">
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="cdcf62dc-ba5e-4d14-f0ec-6b5dabe7b3cf">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-clock-o fa-5x xepan-component" icon-class="fa-clock-o" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="52027f8f-0b36-4095-850e-ae8e2fbc2347"></i>
                        </div>
                        <strong id="counter-coffee" class="number xepan-component xepan-editable-text xepan-no-richtext" contenteditable="true">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body" id="9ea54332-e5e1-417b-92e5-d666882bd160" style="position: relative;" contenteditable="true">Minutes</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="7135d9ef-39ce-45c1-b28e-6e0d4ad4861c">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-music fa-5x xepan-component" icon-class="fa-music" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="73942c54-e9ed-44e6-cd65-e020ecb58c4d"></i>
                        </div>
                        <strong id="counter-music" class="number xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="true">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body mce-edit-focus" id="adef630e-ced7-457c-bdc7-89ccce135c82" style="position: relative;" contenteditable="true">MP3 Songs</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="6b97d912-21c3-4cb6-a3db-dcf16ed0eec6">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-coffee fa-5x xepan-component" icon-class="fa-coffee" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="910ad3b2-d581-46e1-8069-e9db755de77d"></i>
                        </div>
                        <strong id="counter-clock" class="number xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="true">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body" id="e5589e07-3096-48cf-94d9-559387a7c001" style="position: relative;" contenteditable="true">Coffee Cups</span>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3 xepan-component" id="1311f319-131a-49db-a411-a77a39f6b06a">
                    <div class="align-center color-white txt-shadow">
                        <div class="icon">
                            <i class="fa fa-trophy fa-5x xepan-component" icon-class="fa-trophy" icon-size="fa-5x" xepan-component="xepan/cms/Tool_Icon" id="78e8693b-26b1-4355-de81-9b1428311e90"></i>
                        </div>
                        <strong id="counter-heart" class="number xepan-component xepan-editable-text mce-content-body" style="position: relative;" contenteditable="true">0</strong>
                        <br><span class="text xepan-component xepan-editable-text mce-content-body" id="5d18dc13-69b3-42ac-8bbe-dffdd1f63797" style="position: relative;" contenteditable="true">Awwards</span>
                    </div>
                </div>
            </div>
        </div>
    </div>