<div class="col-lg-12 xepan-component component-outline xepan-selected-component" xepan-component-name="GalaryTool" id="b1548242-e27f-4937-d11f-5674248ba5e0" scrollamount="">
				<h4 class="heading xepan-component xepan-editable-text mce-content-body component-outline" id="25e91659-3409-4a97-9eb7-5854976e5d67" contenteditable="true">Recent Works</h4>

				<div id="filters-container" class="cbp-l-filters-button xepan-component xepan-sortable-component ui-sortable component-outline xepan-sortable-extra-padding">
					
					
					
					

					
				
<div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component component-outline" id="1842cd25-782f-4d18-bd8e-bc61b9885839" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 component-outline xepan-sortable-extra-padding" id="6837c433-001f-4fd4-8b30-875a5d71d387">
<div id="48ba0e0e-e538-4ef4-9680-e3e4674ee3d1" xepan-component="xepan/cms/Tool_Image" class="xepan-component component-outline"><img src="websites/temp1/www/img/works/1.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div id="42e4118a-2d22-4629-ef15-e6fd5ee146f4" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="true"><p>World Clock Widget</p></div>
<div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="7bfa8b9d-4082-4539-d1f7-2ef0272ca288" contenteditable="true"><p>Web Design / Graphic</p></div>
</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 component-outline xepan-sortable-extra-padding" id="e1f849d6-72da-43d2-b6f0-63a7d654fc96">
<div id="f1c81d68-6408-4886-9768-016f54290ab2" xepan-component="xepan/cms/Tool_Image" class="xepan-component component-outline"><img src="websites/temp1/www/img/works/2.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div id="41dcb580-988c-4066-fdd6-6c5e7fbde4e0" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="true"><p>To-Do Dashboard</p></div>
<div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="de2db9db-9ac6-4367-c4b2-49594e9df019" contenteditable="true"><p>Web Design / Graphic</p></div>
</div>
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 component-outline xepan-sortable-extra-padding" id="f04bd5b5-7d03-480b-cbb1-d121b128585a">
<div id="69248187-abf4-43a4-edd1-116074000d2f" xepan-component="xepan/cms/Tool_Image" class="xepan-component component-outline"><img src="websites/temp1/www/img/works/3.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div id="f7a00057-ebb4-4a42-ad82-2258d506b98d" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="true"><p>WhereTO App</p></div>
<div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="d08b6b9d-ef70-4e7b-d517-a0aed79ca502" contenteditable="true"><p>Web Design / Graphic</p></div>
</div>
<div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-lg-3 col-md-3 col-sm-12 col-xs-12 component-outline xepan-sortable-extra-padding" id="77af0a90-c165-4a10-c10d-86a90049a956">
<div id="0ffffdd9-e50f-4f4b-8bfb-ae19a9ee32ea" xepan-component="xepan/cms/Tool_Image" class="xepan-component component-outline" scrollamount=""><img src="websites/temp1/www/img/works/4.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
<div id="b8c9262b-4fe8-4683-b252-82c50d804492" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-title component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-title" contenteditable="true"><p>Events and More</p></div>
<div xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body cbp-l-grid-projects-desc component-outline" style="position: relative;" data-extra-classes="cbp-l-grid-projects-desc" id="8ffd69a1-cd80-4263-e33c-2ee5081731ba" contenteditable="true"><p>Web Design / Graphic</p></div>
</div>
</div>
</div>
				

				
				
				

			</div>