<section class="callaction xepan-component xepan-selected-component" xepan-component-name="SimpleHeading" id="a27c36f9-ab9f-4302-a583-8abf084ab94d"><div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="cta-text xepan-component xepan-sortable-component xepan-editable-text xepan-no-move xepan-no-delete ui-sortable mce-content-body" id="ba2e63f9-74ee-4c69-f395-89b5962e914a" style="position: relative;" contenteditable="true"><h2>Awesome site template corporate business</h2><p>Etiam adipiscing, justo quis feugiat.Suspendisse eu erat quam. Vivamus porttitor eros quis nisi lacinia sed interdum</p></div>
            </div>
            <div class="col-lg-4">
                <div class="cta-btn">
                    <a href="#" class="btn btn-theme btn-lg xepan-component xepan-editable-text xepan-no-richtext xepan-no-move xepan-no-delete" id="526aa01c-5940-489d-e039-e1c12aa070a1" contenteditable="true">Grab it now <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>