<div class="container xepan-component xepan-selected-component" xepan-component-name="SimpleTextWithHeading" id="68a52806-0213-4444-d73e-021576f005e9">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center xepan-component xepan-sortable-component xepan-editable-text xepan-no-move xepan-no-delete ui-sortable mce-content-body" id="a2f9fab2-84d7-4217-99bc-e1bc17a1126e" style="position: relative;" contenteditable="true"><h2>We use <span class="highlight">modern</span> infrastructure &amp; technology</h2><p>Lorem ipsum dolor sit amet, ne duis posse mei, ut cum vero nominati. Sed graece aeterno consectetuer te. Cu duo tota deleniti, vis ea fuisset nostrum. Meliore inciderint qui ne. Suas cotidieque vel ut ei eros perpetua qui. Ponderum lobortis reformidans</p></div>
            </div>
        </div>
    </div>