<div class="container xepan-component component-outline xepan-selected-component" xepan-component-name="Testimonial" id="a3be1979-188c-4a2e-850d-09b1cd80914a">
        <div class="row xepan-component component-outline" id="96fcdd44-3b7c-4867-b2f9-0014c30e5260">
            <div class="col-lg-12">
                <div class="row xepan-component component-outline" id="4b3eefbc-7e5d-4344-b07b-ef9f516781b8">
                    <div class="col-sm-6 col-md-6 xepan-component xepan-sortable-component xepan-editable-text xepan-no-richtext xepan-no-move xepan-no-delete ui-sortable component-outline" id="24eb73db-a468-49bf-8987-1f0d8edcc771" contenteditable="true">
                        <h4 class="xepan-component component-outline" id="e96eaaa3-7198-41bc-bd4f-03b428d6fd83">Testimonials</h4>
                    <div id="24bb64b7-f04b-4cf9-afca-9084e1f1e8c4" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body component-outline" style="position: relative;" scrollamount="" contenteditable="true"><p>&nbsp;<br></p><blockquote>Usu ei porro deleniti similique, per no consetetur necessitatibus. Ut sed augue docendi alienum, ex oblique scaevola inciderint pri, unum movet cu cum. Et cum impedit epicuri</blockquote></div>
<div id="c11820da-e3c7-4517-a273-603236276dea" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body component-outline" style="position: relative;" scrollamount="" contenteditable="true"><h4>Mark Wellbeck ― AC Software</h4></div>
</div>
                    <div class="col-sm-6 col-lg-6 xepan-component xepan-sortable-component xepan-editable-text xepan-no-richtext xepan-no-move xepan-no-delete ui-sortable component-outline" id="09cbb222-c1df-4b78-9f42-41d29c886952" contenteditable="true">
                        <div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" class="row xepan-component component-outline" id="638d58f2-e9a6-4674-f84f-8d529f07dcfb" scrollamount="">
                            <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="3" data-md="3" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-3 col-md-3 component-outline" id="6d870761-5848-4123-a458-3b1125fcaa36">
                                <div id="b4121068-50cc-47cd-b710-fa1351e032c7" xepan-component="xepan/cms/Tool_Image" class="xepan-component component-outline" scrollamount=""><img src="websites/temp1/www/img/dummy1.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                            </div>
                            <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="9" data-md="9" data-sm="12" data-xs="12" class="xepan-cms-column xepan-sortable-component xepan-component ui-sortable col-sm-12 col-xs-12 col-lg-9 col-md-9 component-outline" id="d649a2f7-77f3-4322-dc5b-e31fbed95697">
                                <div id="fcb9e6c8-516c-47d7-c17f-206eac0c0cb5" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text mce-content-body component-outline" style="position: relative;" scrollamount="" text-color="" contenteditable="true"><p><strong>Augue iriure</strong> dolorum per ex, ne iisque ornatus veritus duo. Ex nobis integre lucilius sit, pri ea falli ludus appareat. Eum quodsi fuisset id, nostro patrioque qui id. Nominati eloquentiam in mea. <br><br>No eum sanctus vituperata reformidans, dicant abhorreant ut pro. Duo id enim iisque praesent, amet intellegat per et, solet referrentur eum et. <br></p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>