<div class="container xepan-component component-outline xepan-selected-component" xepan-component-name="TextWithSideImage" id="f2192c6e-d57e-44a5-dbe9-aa7bfe2e41db">
        <div class="row xepan-component component-outline" id="861ab3ac-a0fb-4b0c-a9be-406ab953616f">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 xepan-component xepan-sortable-component xepan-editable-text xepan-no-move xepan-no-delete ui-sortable mce-content-body component-outline" id="6064badf-2c96-4904-a8ce-a7086330058b" contenteditable="true"><h4>About our company</h4><p><strong>Meliore inciderint qui ne. Suas cotidieque vel ut lobortis reformidans duo</strong></p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate</p><p>Mel explicari adipiscing consectetuer no, no mel apeirian scripserit repudiandae, ad assum mundi scribentur eam. Graecis offendit phaedrum eu his, eius ferri quidam eos ad, quis delenit vel ei. Alia modus facete te eos, eu tation appellantur per</p></div>
                    <div class="col-sm-6 col-lg-6 xepan-component xepan-sortable-component ui-sortable component-outline" id="df1d4b52-4403-49c8-e59f-3be5a5fa2fd4" scrollamount="">
                        <h4 class="xepan-component xepan-editable-text mce-content-body component-outline" id="150b5438-e97d-4b52-b19d-a4ab2ac085d9" style="position: relative;" contenteditable="true">Projects</h4>
                        <div id="615f06bf-bff8-4e50-ed4b-c132253142d1" xepan-component="xepan/cms/Tool_Image" class="xepan-component component-outline" style="height: 220px; overflow: hidden;" scrollamount=""><img src="websites/temp1/www/img/works/4.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>